{
  "name": "check-pdfs",
  "version": "0.0.0",
  "description": "Tool to validate pdfs migration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check-ei": "node index.js ei",
    "check-pr": "node index.js pr"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "cross-spawn": "^7.0.3",
    "csv-parse": "^4.13.1",
    "fs-extra": "^9.0.1",
    "node-fetch": "^2.6.1",
    "node-wget-js": "^1.0.1",
    "os": "^0.1.1",
    "prompt": "^1.0.0",
    "strip-ansi": "^6.0.0"
  },
  "devDependencies": {}
}
